WEB3_ALCHEMY_PROJECT_ID=https://eth-sepolia.g.alchemy.com/v2/tead4kof_DpXCIBsekscZE0amcBjjR_x
PRIVATE_KEY=0x9e1ee5678729675ae7df51393e1f03ccb17543a65acfae214a0f659886a34e57
ETHERSCAN_API=TGXCJ3US2PCUQHT4G539MVW6D3XDYFP14R
# source .env